<mxfile host="Electron" modified="2025-01-15T21:47:35.895Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Cx8fdSeOBXsM3JTs3Jee" version="24.6.1" type="device">
  <diagram name="Страница — 1" id="Mne7B7b1XtXOMnc4jV_w">
    <mxGraphModel dx="740" dy="2316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5n-MfK0khqLyOPWcNBe3-1" value="Родитель, куратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-2" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;О нас&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-3" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Запись на консультацию&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="125" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-4" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Обратная связь&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-12" value="&lt;div&gt;&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Информация о специалистах&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="30" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-24" value="Учащиеся" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="500" as="sourcePoint" />
            <mxPoint x="444.9999999999966" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-28" value="Соц. педагог,&lt;div&gt;педагог-психолог&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="620" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-33" value="&lt;p style=&quot;margin:0cm;text-align:justify;text-indent:&lt;br/&gt;42.55pt;line-height:18.0pt;mso-line-height-rule:exactly;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;RU&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Ответы на e-mail&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0cm;text-align:justify;text-indent:&lt;br/&gt;42.55pt;line-height:18.0pt;mso-line-height-rule:exactly;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;RU&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;и по телефону&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="590" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-34" value="&lt;p style=&quot;margin: 0cm; line-height: 18pt;&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Управление&amp;nbsp; тестами&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="680" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-35" value="&lt;p style=&quot;margin: 0cm; line-height: 18pt;&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Управление&amp;nbsp; страницами сайта&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="780" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-36" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Прохождение тестов&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="460" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-41" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Работа в админ панели&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="650" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-42" value="Доступна после авторизации" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="605" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="689.6" as="sourcePoint" />
            <mxPoint x="320" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.83" y="690" as="sourcePoint" />
            <mxPoint x="254.72" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-47" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-41" target="5n-MfK0khqLyOPWcNBe3-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="495" y="670" as="sourcePoint" />
            <mxPoint x="605" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-49" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-47" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-50" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-41" target="5n-MfK0khqLyOPWcNBe3-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="505" y="680" as="sourcePoint" />
            <mxPoint x="590" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-51" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-50" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-52" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-41" target="5n-MfK0khqLyOPWcNBe3-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="515" y="690" as="sourcePoint" />
            <mxPoint x="600" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-53" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-52" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-64" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-2" target="5n-MfK0khqLyOPWcNBe3-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="328" y="262" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-65" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-64" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-70" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-3" target="5n-MfK0khqLyOPWcNBe3-72" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="376" y="226" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-71" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-70" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-72" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Заполнение формы на запись&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-73" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-72" target="5n-MfK0khqLyOPWcNBe3-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="699.9999999999998" y="225" as="sourcePoint" />
            <mxPoint x="760" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-74" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-73" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-75" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Получение письма с&amp;nbsp; подтверждением записи&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="120" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-76" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="265" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-77" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-76" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-78" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Заполнение формы&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="220" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-79" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-81" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="265" as="sourcePoint" />
            <mxPoint x="760" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-80" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-79" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-81" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Получение ответа&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="220" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-82" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;Выбор раздела&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-83" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.002;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-84" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-86" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="460" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-85" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-84" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-86" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Выбор подраздела&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="320" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-87" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5n-MfK0khqLyOPWcNBe3-89" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="365" as="sourcePoint" />
            <mxPoint x="700" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-88" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-87" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-89" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Просмотр страницы&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="320" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-90" value="Управление&amp;nbsp; статистикой" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540.5" y="878.72" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-91" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-41" target="5n-MfK0khqLyOPWcNBe3-90" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="389.5" y="730.0000000000002" as="sourcePoint" />
            <mxPoint x="498.5" y="841.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-92" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-91" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-93" value="Управление&amp;nbsp;архивом диагностик" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="550" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-94" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-41" target="5n-MfK0khqLyOPWcNBe3-93" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="463" y="636" as="sourcePoint" />
            <mxPoint x="263" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-95" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-94" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-97" value="Управление записями на консультацию" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-98" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.347;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5n-MfK0khqLyOPWcNBe3-41" target="5n-MfK0khqLyOPWcNBe3-97" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="324.5" y="730" as="sourcePoint" />
            <mxPoint x="388" y="841.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-99" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5n-MfK0khqLyOPWcNBe3-98" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-105" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.83" y="613" as="sourcePoint" />
            <mxPoint x="84.83" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5n-MfK0khqLyOPWcNBe3-110" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="430" as="sourcePoint" />
            <mxPoint x="80" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQAOkksm8TSbG6hMW2CU-2" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;Телефоны доверия&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="-59" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQAOkksm8TSbG6hMW2CU-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vQAOkksm8TSbG6hMW2CU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
